@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@100;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@100;400;700&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding_inline_section:20px;

}
body{
    font-family: 'Poppins','sans-serif';
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto','sans-serif';
    font-size:1.25rem;
    color:var(--secondary-text-color);
}

a{
    text-decoration: none;
    display: inline-block;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding_inline_section);
}
.banner-text{
    color:white;
    padding:15px 30px;
    text-align: center;


}
.top-banner{
    
     background-image: url('asset 32.png'); 
     background-size: 300px;
     background-color: #4fb3d4;
    background-repeat: no-repeat;
}
.main-nav{
    display: flex;
    align-items: centre;
    justify-content: space-between;
    margin-top: 20px;
}

.nav-links{
    display: flex;
    align-items: centre;
    flex-basis: 730px;
    justify-content: end;
    gap: 30px;
}
li{
    list-style:none;
 
}
img{
    width: 200;
    height: 50px;
    margin-left: 0px;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding:12px 20px;
    margin-top: -10px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 20px;
    margin-top: -10px;
    transition: 0.2s ease-in-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important ;
}
.flex{
    display: flex;
    align-items: center;
}
header{
    padding:50px var(--padding_inline_section);

}
.header-section{
    justify-content: centre;
    gap: 50px;
}
.header-right img{
    width: 450px;
    height: 340px;
    
}
.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;

}
.get-started{
    margin :10px;
    margin-left: 0px;
    margin-top: 20px;
}

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);

}
.logos{
    margin-top: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 40px;
}
.features-section{
    /* padding: 80px var(--padding_inline_section) 0; */
    margin: 40px;
    padding: 40px;
    background-image: url('asset 34.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 700px 700px;

}

.features-header{
    text-align: center;

}
.features-area{
    flex-wrap:wrap;
    justify-content: space-between; 
    gap: 40px;
    margin-top: 20px;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

}
.features-card img{
    width: 60px;
}
.big-features-section{
    padding: 30px var(--padding_inline_section) 0;

}
.big-feature-conatiner{
    gap: 30px;
}

.feature-image img{
    width: 350px;
    height: 330px;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.example-header{
    text-align: center;
    justify-content: center;
  

}
.example-heading-text{
    margin-bottom:20px ;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background:black ;
    background: linear-gradient(rgb(0, 0, 0, 0),rgb(0, 0, 0,0.8)), url('asset 36.jpeg');
    background-size: cover;
    transition: 0.2s ease-out;

}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position:absolute;
    bottom: 20px;
    left: 20px;
    right:20px;
    color: white;
}
.examples-area{
    justify-content:space-between ;
    margin-block: 30px; 
   
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding_inline_section) 80px;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer */
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;


}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
footer{
    padding-block:80px;
    background-color: #ebf2fa;
}

/* /subfooter */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding_inline_section);
    
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}